<!DOCTYPE html>
<body>
	<title>Kavya</title>
	<h1>Hello world</h1>
	<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, 
		<P>
			though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences o…
		</P>
		<img src="K:\PICTURES OF MINE\275433158_372612754444803_7435610043495737592_n.jpg">
	<P>123456789</P>
</body>